:root {
    --primary-color: #4CAF50;
    --primary-light: #81C784;
    --primary-dark: #388E3C;
    --background: #F5F9F5;
    --text: #333333;
    --text-light: #666666;
    --white: #FFFFFF;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: var(--background);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 20px 0;
    text-align: center;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.logo p {
    color: var(--text-light);
    font-size: 1.1rem;
}

.hero {
    text-align: center;
    margin: 40px 0;
    padding: 30px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.hero h2 {
    color: var(--primary-dark);
    margin-bottom: 15px;
}

/* Error Message Styling */
.error-message {
    background-color: #F8D7DA;
    color: #721C24;
    padding: 12px 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    font-size: 0.9rem;
    border-left: 4px solid #F5C6CB;
    transition: all 0.3s ease;
}

.error-message[style*="color: #28a745"] {
    background-color: #D4EDDA;
    color: #155724;
    border-left-color: #C3E6CB;
}

/* Login Container */
.login-container {
    background: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 500px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
}

.login-container h3 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e1e1;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.form-group input:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
    outline: none;
    background-color: #fff;
}

.form-group input:invalid {
    border-color: #F5C6CB;
}

.form-group input:focus:invalid {
    border-color: #F5C6CB;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.2);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    position: relative;
    overflow: hidden;
}

.btn-primary .btn-text {
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Loading spinner */
.fa-spinner {
    margin-right: 8px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.register-text {
    text-align: center;
    margin-top: 20px;
    color: var(--text-light);
    font-size: 0.9rem;
}

footer {
    margin-top: auto;
    text-align: center;
    padding: 20px 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Dashboard Styles */
.dashboard-page {
    background-color: #f5f7fa;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar .logo {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.sidebar .logo h1 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
}

.sidebar .logo p {
    color: #b8c7ce;
    margin: 5px 0 0;
    font-size: 0.9rem;
}

.main-nav {
    flex: 1;
    overflow-y: auto;
    padding: 0 10px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #b8c7ce;
    text-decoration: none;
    border-radius: 4px;
    margin: 5px 0;
    transition: all 0.3s;
}

.nav-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-item.active {
    background-color: #3c8dbc;
    color: white;
}

.user-info {
    padding: 15px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: auto;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3c8dbc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.user-details {
    flex: 1;
}

.user-details .username {
    display: block;
    font-weight: 600;
    color: white;
}

.user-details .class-code {
    font-size: 0.8rem;
    color: #b8c7ce;
}

.btn-logout {
    background: none;
    border: none;
    color: #b8c7ce;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 5px;
}

.btn-logout:hover {
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    min-height: 100vh;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.date-display {
    display: flex;
    align-items: center;
    color: #666;
}

.date-display i {
    margin-right: 8px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.5rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.stat-label {
    font-size: 0.85rem;
    color: #666;
}

/* Quick Actions */
.quick-actions {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.quick-actions h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}

.action-buttons {
    display: flex;
    gap: 15px;
}

.action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background: #f8f9fa;
    border: 1px dashed #ddd;
    border-radius: 8px;
    color: #555;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s;
}

.action-btn i {
    margin-right: 8px;
    font-size: 1.1rem;
}

.action-btn:hover {
    background: #f1f3f5;
    border-color: #ccc;
}

/* Recent Activity */
.recent-activity, .leaderboard {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h3 {
    margin: 0;
    color: #333;
}

.view-all {
    color: #3c8dbc;
    text-decoration: none;
    font-size: 0.9rem;
}

.view-all:hover {
    text-decoration: underline;
}

.empty-state {
    text-align: center;
    padding: 30px 20px;
    color: #888;
}

.empty-state i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    opacity: 0.7;
}

.empty-state p {
    margin: 5px 0;
    font-size: 0.95rem;
}

.empty-state small {
    font-size: 0.85rem;
    color: #aaa;
}

/* Food Log Page */
.food-log-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.food-log-form {
    flex: 1;
    min-width: 300px;
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.upload-area {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 15px;
}

.upload-area:hover {
    border-color: #3c8dbc;
    background: #f8fafc;
}

.upload-area i {
    font-size: 2rem;
    color: #aaa;
    margin-bottom: 10px;
}

.upload-area p {
    margin: 0;
    color: #666;
}

.image-preview {
    margin-top: 15px;
    display: none;
}

.image-preview img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 4px;
}

/* Leaderboard */
.leaderboard-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 8px;
}

.leaderboard-item.you {
    background: #e3f2fd;
    font-weight: 500;
}

.rank {
    font-weight: bold;
    width: 30px;
    color: #555;
}

.name {
    flex: 1;
}

.points {
    color: #3c8dbc;
    font-weight: 500;
}

/* Responsive design */
@media (max-width: 992px) {
    .food-log-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .login-container {
        padding: 20px;
    }
    
    .hero {
        padding: 20px;
        margin: 20px 0;
    }
    
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s;
        z-index: 1000;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
